DATABASE_URL="postgresql://postgres:Sairam555@localhost:5432/todo?schema=public"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="some-long-random-string"

# Example OAuth provider (GitHub)
GITHUB_ID="your_github_client_id"
GITHUB_SECRET="your_github_client_secret"
